.user-info {
    display: flex;
    flex-wrap: wrap;
    row-gap: .5rem;
    column-gap: 1rem;
    padding-bottom: .5rem;
}

.user-info label {
    width: 100%;
}

.user-info input {
    width: 50%;
}

.user-info button {
    width: fit-content;
}

.horizontal-line {
    border-top: 2px solid rgba(0, 0, 0, .1);
    width: 20%;
    margin: 1rem auto;
}

.dropdown {
    padding-top: .5rem;
    padding-bottom: .5rem;
}


/* DISPLAY GRID */

.cardInfo {
    padding-top: .5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 20%, 70%, 10%;
    column-gap: 1rem;
}

.cardName {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

/*
.checkLabel {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
*/

.checkbox {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.checkbox:hover {
    cursor: pointer;
}

.cardImg {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: 200px;
}

.cardLink {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}